<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope and Health Welfare Association</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="./styles/news.css">
    <script type="module" src="./script/main.js"></script>

</head>

<body>
    <header>
        <a href="./index.html">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="Hope and Health Welfare Association Logo">
                <h1>Hope and Health Welfare Association</h1>
            </div>
        </a>
        
        <nav id="main-nav">
            <span class="menu-toggle" id="menu-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </span>

            <ul id="main-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html" class="transition-link">About us</a></li>
                <li><a href="./contact.html" class="transition-link">Contact</a></li>
                <li><a href="./work.html" class="transition-link">Our Work</a></li>
                <li><a href="./news.html" class="transition-link">News</a></li>
                <li><a href="./stitchbox.html" class="shop  transition-link">Our Shop</a></li>
                <li><a href="./contact.html" class="donate  transition-link">Donate</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="news-banner">
            <img src="./assets/images/news1.jpg" alt="banner photo">
            <div class="banner-content">
                <h2>News and Latest Updates</h2>
            </div>
        </div>
    </section>
    <div class="news-content">
        <h3>Success Stories and Testimonials:</h3> 
        <p>We are thrilled to share numerous success stories from our beneficiaries who
            have transformed their lives through our programs. Their testimonials highlight the impact of our efforts
            and inspire us to continue our mission with renewed vigour.</p>
    </div>
    
    <div class="profile-card-container">
        <div class="profile-card">
            <img src="./assets/images/news2.jpg" alt="Shumaila James" class="profile-image">
            <div class="profile-info">
                <h3>Shumaila James</h3>
                <p>Computer Student</p>
                <p>Work as area manager at Nestle company</p>
            </div>
        </div>
        <div class="profile-card">
            <img src="./assets/images/profile.png" alt="Shumaila James" class="profile-image">
            <div class="profile-info">
                <h3>Tania Shafiq</h3>
                <p>Self Grooming Student</p>
                <p>Runs a beauty salon near her residential area</p>
            </div>
        </div>
        <div class="profile-card">
            <img src="./assets/images/profile.png" alt="Shumaila James" class="profile-image">
            <div class="profile-info">
                <h3>Saba Akbar</h3>
                <p>Stitching Student</p>
                <p>Runs a tailoring business in her residential area</p>
            </div>
        </div>
    </div>
    <h2>Meet Our Students</h2>
    <div class="profile-card-container">
        
        <div class="profile-cards">
            <video class="profile-video" controls>
                <source src="./assets/images/news2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="profile-info">
                <h3>Meet Javaria Amir</h3>
                <p>Javaria Amir, a dedicated mother of two and a respected councilor in her area, is currently pursuing a computer course at our organization. With a strong aspiration to further her education, she plans to embark on an MBA program. Her commitment to personal and professional development serves as an inspiration to her community. Through her hard work and determination, Javaria is setting a powerful example for others, balancing her responsibilities while striving for academic and career excellence.</p>
            </div>
        </div>
        <div class="profile-cards">
            <video class="profile-video" controls>
                <source src="./assets/images/news.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="profile-info">
                <h3>Meet Asma Chaudhry</h3>
                <p>Asma Chaudhry, hailing from Bhutto Colony in Okara, faced the daunting challenges of supporting her four sisters and two brothers after the passing of their father. Undeterred, she pursued vocational training in both computer skills and stitching at our organization. Her perseverance and dedication led her to secure a teaching position within the same institution. Asma now empowers other women with the skills she has mastered. She finds great support and cooperation among her colleagues, which has significantly contributed to her professional and personal growth.</p>
            </div>
        </div>
        <div class="profile-cards">
            <video class="profile-video" controls>
                <source src="./assets/images/news1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="profile-info">
                <h3>Meet Saima Zafar</h3>
                <p>Saima Zafar, originally from Faisalabad, resides in Okara with her grandmother. After the passing of her father, she took on the responsibility of supporting her two younger brothers and sisters. Enrolled in our stitching course, Saima has successfully acquired the skills needed to support her family and secure a job. She is now a source of stability and pride for her household. Saima expresses immense happiness and satisfaction with her progress, finding fulfillment in her ability to provide for her loved ones while pursuing her professional ambitions.</p>
            </div>
        </div>
    </div>
    <div class="gallery-container">
        <h2>Yearly Events</h2>
        <p>Hover over each image to see the caption.</p>
        <div id="photo-gallery" class="photo-gallery">
            <!-- Images will be inserted here by JavaScript -->
        </div>
    </div>
    <div class="feedback">
        <p>We would love to hear from you! Whether you have questions, need more information, or want to support our
            cause,
            please get in touch with us. You can also follow us on our social media channels for the latest updates and
            news.</p>
        <p>Join us in our mission to empower women and transform lives. Together, we can make a difference.</p>
    </div>
    <footer>
        <section class="footer-logo">
            <img src="./assets/images/logo.png" alt="logo">
            <p>Hope and Health Welfare <br>Association</p>
            <div class="social-icons">
                <img src="./assets/images/fb.png" alt="Facebook icon">
                <img src="./assets/images/insta.png" alt="Instagram icon">
            </div>
        </section>
        <div class="copyright">
            <p>Established in © 2010 this association is registered with reg.no.786/SDC/17</p>
        </div>
        <section class="footer-info">

            <p>Affiliated with:
            <ul>
                <li>Skill Development Council Punjab</li>
                <li>National Training Bureau</li>
                <li>Ministry of Federal Education and Professional Training, Govt of Pakistan</li>
            </ul>
            </p>
        </section>
        <section class="footer-nav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./stitchbox.html" class="shop">Our Shop</a></li>
                <li><a href="./contact.html" class="donate">Donate</a></li>
            </ul>
        </section>
          <div class="back-to-top">
        <a href="./news.html">Back to Top</a>
    </div>
    </footer>

  
    <div class="footer-end">
        <p>© 2024 Hope and Health Welfare Association</p>
    </div>
    
</body>

</html>